REAssetRipper.App/REAssetRipper.App/Pages/ExtractFiles.xaml

<Page
    x:Class="REAssetRipper.App.Pages.ExtractFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:REAssetRipper.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="30 40 30 0" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" TextAlignment="Left" FontWeight="Bold" FontSize="30" Text="Pak Path:"/>
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="Select the pak file of the game you want to extract." Margin="0,12,0,0" MaxWidth="500"/>
                    </Viewbox>
                    <Button Margin="0 10 0 0" x:Name="PickPakBtn" Content="Open a file"
                        />
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Margin="0 30 0 0">
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="30" Text="Export Path:"/>
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="Select the pak file of the game you want to extract." Margin="0,12,0,0" MaxWidth="500"/>
                    </Viewbox>
                    <Button Margin="0 10 0 0" x:Name="PickExportPathBtn" Content="Open a folder"
                       />
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Margin="0 30 0 0">
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="30" Text="Game:"/>
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="Select the game that you want to export assets." Margin="0,12,0,0" MaxWidth="500"/>
                    </Viewbox>
                    <DropDownButton Margin="0 10 0 0" Content="Select Game">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Resident Evil 7: Teaser - Beginning Hour"/>
                                <MenuFlyoutItem Text="Resident Evil 7: Biohazard"/>
                                <MenuFlyoutItem Text="Resident Evil 7: Biohazard Z Version"/>
                                <MenuFlyoutItem Text="Resident Evil 8: Village Gameplay Demo"/>
                                <MenuFlyoutItem Text="Resident Evil 8: Village Gold Edition Gameplay Demo	"/>
                                <MenuFlyoutItem Text="Resident Evil 8: Village"/>
                                <MenuFlyoutItem Text="Resident Evil 8: Village Z Version"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>

                <StackPanel Margin="0 30 0 0" HorizontalAlignment="Left" >
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="30" Text="Include DLC:"/>
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="All the assets of the detected dlcs will be exported with other assets." Margin="0,12,0,0" MaxWidth="500"/>
                    </Viewbox>
                    <ToggleSwitch Margin="0 5 0 0" IsOn="True" AutomationProperties.Name="simple ToggleSwitch"/>
                </StackPanel>
                <StackPanel Margin="0 30 0 0" HorizontalAlignment="Left" >
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="30" Text="Mesh Extension:"/>
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="The extension that will have all the models exported by this tool." Margin="0,12,0,0" MaxWidth="500"/>
                    </Viewbox>
                    <ToggleSwitch Margin="0 5 0 0" IsOn="True" AutomationProperties.Name="simple ToggleSwitch"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
        <StackPanel Margin="30 40 30 0" Grid.Row="0" Grid.Column="1">
            <StackPanel>


                <StackPanel Margin="0 0 0 0" HorizontalAlignment="Left" >
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="30" Text="Texture Extension:"/>
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="The extension that will have all the textures exported by this tool." Margin="0,12,0,0" MaxWidth="500"/>
                    </Viewbox>
                    <ToggleSwitch Margin="0 5 0 0" IsOn="True" AutomationProperties.Name="simple ToggleSwitch"/>
                </StackPanel>

                <StackPanel Margin="0 30 0 0" HorizontalAlignment="Left" >
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="30" Text="Animation Extension:"/>
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="The extension that will have all the animations exported by this tool." Margin="0,12,0,0" MaxWidth="500"/>
                    </Viewbox>
                    <ToggleSwitch Margin="0 5 0 0" IsOn="True" AutomationProperties.Name="simple ToggleSwitch"/>
                </StackPanel>

                <StackPanel Margin="0 30 0 0" HorizontalAlignment="Left" >
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="30" Text="Sounds Extension:"/>
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="The extension that will have all the sounds exported by this tool." Margin="0,12,0,0" MaxWidth="500"/>
                    </Viewbox>
                    <ToggleSwitch Margin="0 5 0 0" IsOn="True" AutomationProperties.Name="simple ToggleSwitch"/>
                </StackPanel>

                <StackPanel Margin="0 30 0 0" HorizontalAlignment="Left" >
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="30" Text="Scene Extension:"/>
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="The extension that will have all the scenes exported by this tool." Margin="0,12,0,0" MaxWidth="500"/>
                    </Viewbox>
                    <ToggleSwitch Margin="0 5 0 0" IsOn="True" AutomationProperties.Name="simple ToggleSwitch"/>
                </StackPanel>

                <StackPanel Margin="0 30 0 0" HorizontalAlignment="Left" >
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="30" Text="Prefab Extension:"/>
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="The extension that will have all the prefabs exported by this tool." Margin="0,12,0,0" MaxWidth="500"/>
                    </Viewbox>
                    <ToggleSwitch Margin="0 5 0 0" IsOn="True" AutomationProperties.Name="simple ToggleSwitch"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Margin= "30 20 30 0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Content="EXPORT" />
    </Grid>
</Page>
