REAssetRipper.App/REAssetRipper.App/Pages/ImportUE.xaml

<Page
    x:Class="REAssetRipper.App.Pages.ImportUE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:REAssetRipper.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="30 40 30 0" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" TextAlignment="Left" FontWeight="Bold" FontSize="25" Text="IP Address"/>
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="The ip address of the machine that is going to recive all the assets." Margin="0,12,0,0" MaxWidth="500"/>
                    </Viewbox>
                    <TextBox Margin="0 10 0 0" PlaceholderText="IP" Text="127.0.0.1" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Margin="0 30 0 0">
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="25" Text="Port:"/>
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="The port of the socket that will be sent all the assets." Margin="0,12,0,0" MaxWidth="500"/>
                    </Viewbox>
                    <TextBox Margin="0 10 0 0" PlaceholderText="Port" Text="78400" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Margin="0 30 0 0">
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="25" Text="Protocol:"/>
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="Select the protocol that all the assets will be sent in." Margin="0,12,0,0" MaxWidth="500"/>
                    </Viewbox>
                    <DropDownButton Margin="0 10 0 0" Content="TCP (Default)">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="TCP"/>
                                <MenuFlyoutItem Text="UDP"/>
                                <MenuFlyoutItem Text="FTP"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>

                <StackPanel Margin="0 30 0 0" HorizontalAlignment="Left" >
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="25" Text="Send Assets Throught Sockets:"/>
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="This is only recommended if the machine that will recieve the assets isn't the same that is sending assets. This require the FTP protocol." Margin="0,12,0,0" MaxWidth="500"/>
                    </Viewbox>
                    <ToggleSwitch Margin="0 5 0 0" IsOn="False" AutomationProperties.Name="simple ToggleSwitch"/>
                </StackPanel>
                <StackPanel Margin="0 30 0 0" HorizontalAlignment="Left" >
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="25" Text="Mesh"/>
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="Select if you want to import game meshes." Margin="0,12,0,0" MaxWidth="500"/>
                    </Viewbox>
                    <ToggleSwitch Margin="0 5 0 0" IsOn="True" AutomationProperties.Name="simple ToggleSwitch"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
            <StackPanel Margin="30 40 30 0" Grid.Row="0" Grid.Column="1">
                <StackPanel>


                    <StackPanel Margin="0 0 0 0" HorizontalAlignment="Left" >
                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                            <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="25" Text="Textures:"/>
                        </Viewbox>
                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Select if you want to import game textures." Margin="0,12,0,0" MaxWidth="500"/>
                        </Viewbox>
                        <ToggleSwitch Margin="0 5 0 0" IsOn="True" AutomationProperties.Name="simple ToggleSwitch"/>
                    </StackPanel>

                    <StackPanel Margin="0 30 0 0" HorizontalAlignment="Left" >
                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                            <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="25" Text="Animations:"/>
                        </Viewbox>
                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Select if you want to import game animations." Margin="0,12,0,0" MaxWidth="500"/>
                        </Viewbox>
                        <ToggleSwitch Margin="0 5 0 0" IsOn="True" AutomationProperties.Name="simple ToggleSwitch"/>
                    </StackPanel>

                    <StackPanel Margin="0 30 0 0" HorizontalAlignment="Left" >
                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                            <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="25" Text="Sounds:"/>
                        </Viewbox>
                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Select if you want to import game sounds." Margin="0,12,0,0" MaxWidth="500"/>
                        </Viewbox>
                        <ToggleSwitch Margin="0 5 0 0" IsOn="True" AutomationProperties.Name="simple ToggleSwitch"/>
                    </StackPanel>

                    <StackPanel Margin="0 30 0 0" HorizontalAlignment="Left" >
                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                            <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="25" Text="Scenes:"/>
                        </Viewbox>
                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Select if you want to import game scenes." Margin="0,12,0,0" MaxWidth="500"/>
                        </Viewbox>
                        <ToggleSwitch Margin="0 5 0 0" IsOn="True" AutomationProperties.Name="simple ToggleSwitch"/>
                    </StackPanel>

                    <StackPanel Margin="0 30 0 0" HorizontalAlignment="Left" >
                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                            <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="25" Text="Prefabs:"/>
                        </Viewbox>
                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Select if you want to import game prefabs." Margin="0,12,0,0" MaxWidth="500"/>
                        </Viewbox>
                        <ToggleSwitch Margin="0 5 0 0" IsOn="True" AutomationProperties.Name="simple ToggleSwitch"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="2" Margin= "30 20 30 0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Content="CONNECT" />
    </Grid>

</Page>
